V2rayModule_kotlinVersion=1.8.21
V2rayModule_minSdkVersion=21
V2rayModule_targetSdkVersion=33
V2rayModule_compileSdkVersion=33
V2rayModule_ndkversion=21.4.7075529
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental=true
